{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fa",
				"false"
			],
			[
				"con",
				"console"
			],
			[
				"mess",
				"message"
			],
			[
				"log",
				"loginDoc"
			],
			[
				"so",
				"socketProvider"
			],
			[
				"pro",
				"profile"
			],
			[
				"messa",
				"messageCount"
			],
			[
				"oth",
				"otherClient"
			],
			[
				"che",
				"check"
			],
			[
				"one",
				"oneClient"
			],
			[
				"cli",
				"client"
			],
			[
				"sock",
				"socketServer"
			],
			[
				"req",
				"require"
			],
			[
				"soc",
				"socket"
			],
			[
				"re",
				"require"
			],
			[
				"la",
				"laPosta"
			],
			[
				"te",
				"text"
			]
		]
	},
	"buffers":
	[
		{
			"file": "www/js/app.js",
			"settings":
			{
				"buffer_size": 6791,
				"line_ending": "Windows"
			}
		},
		{
			"file": "www/js/controllers.js",
			"settings":
			{
				"buffer_size": 3522,
				"line_ending": "Windows"
			}
		},
		{
			"file": "ionic.project",
			"settings":
			{
				"buffer_size": 174,
				"line_ending": "Unix"
			}
		},
		{
			"file": "www/index.html",
			"settings":
			{
				"buffer_size": 2899,
				"line_ending": "Unix"
			}
		},
		{
			"file": "www/templates/login.html",
			"settings":
			{
				"buffer_size": 289,
				"line_ending": "Windows"
			}
		},
		{
			"file": "www/templates/config.html",
			"settings":
			{
				"buffer_size": 1142,
				"line_ending": "Unix"
			}
		},
		{
			"file": "www/templates/main.html",
			"settings":
			{
				"buffer_size": 369,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "/* Empty. Add your own CSS if you like */\n",
			"file": "www/css/style.css",
			"file_size": 208,
			"file_write_time": 1440883092000000,
			"settings":
			{
				"buffer_size": 42,
				"line_ending": "Unix"
			}
		},
		{
			"file": "www/templates/chat.html",
			"settings":
			{
				"buffer_size": 1654,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 288.0,
		"selected_items":
		[
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"Package Control: I",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 153.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/yumbo/git/ionic-non/config.xml",
		"/home/yumbo/git/ionic-non/platforms/android/res/xml/config.xml",
		"/home/yumbo/git/ionic-non/ionic-non.sublime-project",
		"/C/Users/Yumbo/Documents/GitHub/ionic-non/platforms/android/assets/www/cordova_plugins.js",
		"/C/Users/Yumbo/Documents/GitHub/ionic-non/platforms/android/assets/www/js/controllers.js",
		"/C/Users/Yumbo/Documents/GitHub/ionic-non/www/templates/login.html",
		"/C/Users/Yumbo/Documents/GitHub/ionic-non/config.xml",
		"/C/Users/Yumbo/Documents/GitHub/ionic-non/www/index.html",
		"/C/Users/Yumbo/Documents/GitHub/ionic-non/process.env",
		"/C/Users/Yumbo/Documents/GitHub/ionic-non/www/templates/chat.html",
		"/C/Users/Yumbo/Documents/GitHub/ionic-non/www/templates/config.html",
		"/C/Users/Yumbo/Documents/GitHub/ionic-non/www/js/controllers.js",
		"/C/Users/Yumbo/Documents/GitHub/ionic-non/passport.js",
		"/C/Users/Yumbo/Documents/GitHub/ionic-non/server.js",
		"/C/Users/Yumbo/Documents/GitHub/ionic-non/ionic.project",
		"/C/Users/Yumbo/Documents/GitHub/ionic-non/package.json",
		"/C/Users/Yumbo/Documents/GitHub/ionic-non/bower.json",
		"/C/Users/Yumbo/Documents/GitHub/ionic-non/www/js/app.js",
		"/C/Users/Yumbo/Documents/GitHub/ionic-non/www/js/services.js",
		"/C/Users/Yumbo/Documents/GitHub/ionic-non/www/js/angular-timer.min.js",
		"/C/Users/Yumbo/Documents/GitHub/ionic-non/ionic-non.sublime-project",
		"/C/Users/Yumbo/Documents/GitHub/ionic-non/www/lib/angular-socket-io/socket.min.js",
		"/C/Users/Yumbo/Documents/GitHub/now-or-never/server/routes/chat_servidor.coffee",
		"/C/Users/Yumbo/Documents/GitHub/now-or-never/app/views/layout.jade",
		"/C/Users/Yumbo/Documents/GitHub/now-or-never/public/app.js",
		"/C/Users/Yumbo/Documents/GitHub/now-or-never/server/passport.coffee",
		"/C/Users/Yumbo/Documents/GitHub/now-or-never/server/strategies/facebookStrategy.coffee",
		"/C/Users/Yumbo/Documents/GitHub/now-or-never/app/scripts/chatCtrl.coffee",
		"/C/Users/Yumbo/Documents/GitHub/now-or-never/app/app.coffee",
		"/C/Users/Yumbo/Documents/GitHub/now-or-never/app/views/partials/login.jade",
		"/C/Users/Yumbo/Documents/GitHub/now-or-never/app/views/partials/chat.jade",
		"/C/Users/Yumbo/Documents/GitHub/now-or-never/app/scripts/_baseCtrl.coffee",
		"/C/Users/Yumbo/Documents/GitHub/now-or-never/bower.json",
		"/C/Users/Yumbo/Documents/GitHub/now-or-never/server/server.coffee",
		"/C/Users/Yumbo/Documents/GitHub/now-or-never/Gruntfile.js",
		"/C/Users/Yumbo/Documents/GitHub/now-or-never/public/javascripts/chat_cliente.js",
		"/C/Users/Yumbo/Documents/GitHub/now-or-never/app/scripts/loginCtrl.coffee",
		"/C/Users/Yumbo/Documents/GitHub/now-or-never/app/views/partials/home.jade",
		"/C/Users/Yumbo/Documents/GitHub/now-or-never/app/views/main.jade",
		"/C/Users/Yumbo/Documents/GitHub/now-or-never/app/views/chat.jade",
		"/C/Users/Yumbo/Documents/GitHub/now-or-never/app/views/index.jade"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"text",
			"  ",
			"back",
			"nav-back-button>\n      </ion-nav-back-button>",
			"position",
			"console",
			"lat",
			"cdata",
			"cordovaGeolocation",
			"log",
			"user",
			"cook",
			"ionicScrollDelegat",
			"cookies",
			");\n",
			"()){\n",
			"\n    ",
			"inappbrowser.js",
			"localhost:3000",
			"\n  ",
			"172.17.31.99",
			"httpService",
			"\"@s.nick\"",
			"<<<<<<< HEAD",
			"HEAD",
			"@s",
			"userNick",
			"myId",
			"myid",
			"timer",
			"alternate",
			"http://localhost:3000",
			"coffee",
			"express-keepalive",
			"build",
			"localhost",
			"_",
			"messaje",
			"->\n",
			"()\n",
			"socket",
			"\"\n",
			" \n",
			"()\n",
			"module.",
			"  }",
			"}\n",
			"Trolo",
			"name",
			"gil",
			"h1",
			"Express",
			"express",
			"    \n",
			"express",
			"coffee"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "www/js/app.js",
					"settings":
					{
						"buffer_size": 6791,
						"regions":
						{
						},
						"selection":
						[
							[
								2882,
								2882
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1117.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "www/js/controllers.js",
					"settings":
					{
						"buffer_size": 3522,
						"regions":
						{
						},
						"selection":
						[
							[
								2741,
								2741
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1641.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "ionic.project",
					"settings":
					{
						"buffer_size": 174,
						"regions":
						{
						},
						"selection":
						[
							[
								58,
								58
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "www/index.html",
					"settings":
					{
						"buffer_size": 2899,
						"regions":
						{
						},
						"selection":
						[
							[
								978,
								978
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 442.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "www/templates/login.html",
					"settings":
					{
						"buffer_size": 289,
						"regions":
						{
						},
						"selection":
						[
							[
								30,
								30
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "www/templates/config.html",
					"settings":
					{
						"buffer_size": 1142,
						"regions":
						{
						},
						"selection":
						[
							[
								79,
								79
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "www/templates/main.html",
					"settings":
					{
						"buffer_size": 369,
						"regions":
						{
						},
						"selection":
						[
							[
								38,
								38
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "www/css/style.css",
					"settings":
					{
						"buffer_size": 42,
						"regions":
						{
						},
						"selection":
						[
							[
								42,
								42
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "www/templates/chat.html",
					"settings":
					{
						"buffer_size": 1654,
						"regions":
						{
						},
						"selection":
						[
							[
								108,
								108
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"cha",
				"www/templates/chat.html"
			],
			[
				"contro",
				"www/js/controllers.js"
			],
			[
				"config",
				"www/templates/config.html"
			],
			[
				"contr",
				"www/js/controllers.js"
			],
			[
				"inde",
				"www/index.html"
			],
			[
				"la",
				"app/views/layout.jade"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 215.0,
	"status_bar_visible": true
}
